# Preload images (speeds up switching)
preload = ~/pic/wallpaper/ARTWORK-nighthawk.jpg

# Assign wallpapers to monitor(s)
# You can use monitor name (e.g., DP-1, eDP-1), or leave before the comma blank for all
wallpaper = DP-1,~/pic/wallpaper/ARTWORK-nighthawk.jpg
