ARCH

display server -> X11(Xorg), Wayland
display manager -> ligthdm, Ly (TTY login manager)
desktop environments -> kde plasma, GNOME
windows manager -> dwm, i3, hyprland
terminal -> st, kitty, alacritty
package manager -> pacman
AUR -> yay, paru
compositer -> xcompmgr, picom with xborders 
status bar -> polybar
file manager -> yazi(terminal based), dolphin(gui), ranger(cli)
lancher -> demu, rofi
code editor -> neovim, vscode(code)
text editor -> vim, nano
notepad -> mousepad 
network manager -> network-manger-applet
zathura -> pdf redaer
image viewer -> gthum
screenshot -> flameshot
audio thing -> pipewire, pulseaudio
bluelight filter -> redshift

--------------------------------------------------------------------------------
vlc, discord, obs studio, github desktop
basic features - spanshot, volume, scroll up and down using mid mouse button

--------------------------------------------------------------------------------
pgrep
xprop

--------------------------------------------------------------------------------
yay -S spotify
yay -S brave-bin
yay -S stow
yay -S picom-git
sudo pacman -S gthumb
sudo pacman -S ranger
sudo pacman -S code
sudo pacman -S zathura
sudo pacman -S flameshot
--------------------------------------------------------------------------------
audio :
sudo pacman -S pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber
systemctl --user enable --now pipewire pipewire-pulse wireplumber

sudo pacman -S pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber pavucontrol


---------------------------------------------------------------------------------
i3 :

i3lock -> to lock your computer

set $refresh_i3status killalll -SIGUSR1 i3status  

gaps inner 10
gaps outer 2

# removing i3 borders
#hide_edge_borders both
for_window [class=".*"] border none
 
# custom script
bindsym $mod+shift+x exec a~/.local/bin/newlook

# compositer
# exec_always xcompmgr
exec picom --backend glx -b

---------------------------------------------------------------------------------------
picom : picom --config ~/.config/picom/picom.conf --vsync --backend glx & 

backend = "glx";
vsync = true;
# Enable transparency (make sure your window manager supports transparency)
opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'St'"
];

# Enable fading (smooth transitions for window opening/closing)
fading = true;
fade-delta = 10;  # Control the speed of fading

---------------------------------------------------------------------------------------
~/.local/bin

newlook :

#!/bin/sh

wall=$(find ~/pic/wallpaper -type f -iname "*.jpg" -o  -iname "*.png" | shuf -n 1)

# add this as background wallpaper
xwallpaper --zoom $wall

#generate color scheme
wal -c
wal -i $wall

xdotool key super+F5  # this shitter is not working 
---------------------------------------------------------------------------------------
polybar : sudo pacman -S polybar python-pip

polybar & spotify : 
sudo pacman -S playerctl
git clone https://github.com/noctuid/zscroll.git
cd zscroll

download that cava shit for audio visualizer
---------------------------------------------------------------------------------------

kwallet - some online password manager or something

exec --no-startup-id /usr/bin/kwalletd5

gnoem-keyring - some online password manager or something

sudo pacman -S gnome-keyring libsecret
sudo pacman -S seahorse

code .xinitrc
# Launch GNOME Keyring Daemon
eval "$(gnome-keyring-daemon --start)"
export SSH_AUTH_SOCK
export GPG_AGENT_INFO

auth       optional     pam_kwallet5.so
session    optional     pam_kwallet5.so auto_start

Jpp247@@

-------------------------
scroll_spotify script updated
#!/bin/bash

/home/jpp/.local/bin/zscroll -l 30 \
    --delay 0.1 \
    --scroll-padding "  " \
    --match-command "$(dirname "$0")/get_spotify_status.sh --status" \
    --match-text "Playing" "--scroll 1" \
    --match-text "Paused" "--scroll 0" \
    --update-check true "$(dirname "$0")/get_spotify_status.sh" &

wait
--------------------------------------------
light display manager -> ldm

sudo pacman -S lightdm lightdm-gtk-greeter 
sudo systemctl enable lightdm 
sudo systemctl start lightdm

sudo pacman -S lightdm-webkit2-greeter

sudo nano /etc/lightdm/lightdm.conf
[Seat:*]
greeter-session=lightdm-webkit2-greeter

yay -S lightdm-webkit2-theme-glorious
ls /usr/share/lightdm-webkit/themes/glorious // you should see glorious inside of it

sudo nano /etc/lightdm/lightdm-webkit2-greeter.conf
webkit-theme=glorious

sudo chown -R lightdm:lightdm /usr/share/lightdm-webkit/themes/glorious
sudo chmod -R 755 /usr/share/lightdm-webkit/themes/glorious

sudo systemctl enable lightdm.service
sudo systemctl restart lightdm.service

sudo pacman -Syu ttf-font-awesome ttf-nerd-fonts-symbols noto-fonts
