backend = "glx";
vsync = true;
# Enable transparency (make sure your window manager supports transparency)
opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'St'",
    "90:class_g = 'Code-OSS'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'code-oss'"
];
# Enable fading (smooth transitions for window opening/closing)
fading = true;
fade-delta = 10;  # Control the speed of fadingS