; Polybar configuration file
[colors]
background = ${xrdb:color0:#222}
; background = #00
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
; secondary = #00
alert = ${xrdb:color3:#222}


[bar/main]
width = 100%
height = 40
radius =
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
border-size = 0
padding-left = 1
padding-right = 1 
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "FontAwesome:size=14;2"
modules-left = spotify cava
modules-center = i3
modules-right = memory pulseaudio date time
; tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
label-focused = %index%
label-focused-background = ${colors.secondary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y%
date-alt = %Y-%m-%d
format-prefix = " "
label = %date%
label-foreground = ${colors.foreground}
; label-padding = 1

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
time-alt = %H:%M:%S
label = %time%
format-prefix = ""
label-foreground = ${colors.foreground}
; label-background = ${colors.secondary}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM"
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = Muted
label-muted-foreground = ${colors.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
label-padding = 1
click-right = pavucontrol

; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL: %percentage%%
; label-volume-foreground = ${colors.foreground}
; label-muted = Muted
; label-muted-foreground = ${colors.foreground}
; bar-volume-width = 10
; bar-volume-foreground = ${colors.foreground}
; bar-volume-gradient = false
; bar-volume-indicator = ⏽
; bar-volume-indicator-font = 2
; bar-volume-fill = ⏽
; bar-volume-fill-font = 2
; bar-volume-fill-foreground = ${colors.foreground}
; bar-volume-empty = ⏽
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.secondary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format = <label>
tail = true
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
label-foreground = ${colors.foreground}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo ""
initial = 1
label-foreground = ${colors.foreground}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
label-foreground = ${colors.foreground}
click-left = playerctl next -p spotify

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 2
label = %output%
label-foreground = ${colors.foreground}